CHROME_PROFILE_PATH=SET YOUR PATH to google CHROME
USERNAME_PREFIXES=add any username prefixes you would like example, pokemon, will produce a username pokemon****** (the ****** will be 6 random numbers)
PASSWORD=YourPassword123!
