# Username Prefixes: Comma-separated list of prefixes for account creation
# Example: 0TradeMon, 0ShinyMon, 0LuckyMon

USERNAME_PREFIXES=<Comma_Separated_Usernames>

# Password for the accounts being created
# Example: pokemon123!

PASSWORD=<Your_Account_Password>

# Browser Configuration

# Path to the Google Chrome executable
# Example (Windows): C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
# Example (MacOS): /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

CHROME_EXECUTABLE_PATH=<Full_Path_To_Chrome_Executable>

# Path to the Chrome user profile

# Example: C:\\Users\\<YourUser>\\AppData\\Local\\Google\\Chrome\\User Data\\Profile <Profile_Number>
CHROME_PROFILE_PATH=<Full_Path_To_Chrome_Profile>

# Path to the unpacked Chrome extension folder
# Example: C:\\Users\\<YourUser>\\AppData\\Local\\Google\\Chrome\\User Data\\Profile <Profile_Number>\\Extensions\\Extensions\\nopbpkakbijkbhfcofpmfkdkdgbcjpec\\1.2_0


LOAD_EXTENSION=<Full_Path_To_Unpacked_Extension>
